<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TRABALHO PC3</title>
</head>
<body>
<FORM ACTION=RESULTADO METHOD=POST>
<hr>
<center><i>CADASTRO PARA O EX�RCITO</i></center>
<hr>
<br>
Insira sua matricula:
<input type="number" name="matricula">
<br>
Insira seu nome
    <input type="text" name="nome">
<br>
Insira sua idade
<input type="number" name="idade">
<br>
Selecione o seu sexo<br>
<input type="radio" name="sexo" value="masculino"> Masculino<br>
<input type="radio" name="sexo" value="feminino"> Feminino<br>
<br>
<input type="submit" name=VERIFICAR>
</FORM>

</body>
</html>